datasource.type=mysql
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc\:mysql\://127.0.0.1\:3306/nvmp?useUnicode\=true&characterEncoding\=GBK
datasource.username=admin
datasource.password=111

#datasource.driverClassName=com.oscar.Driver
#datasource.url=jdbc\:oscar\://127.0.0.1\:2003/nvmp?useUnicode\=true&characterEncoding\=GBK
#datasource.username=admin
#datasource.password=123456

c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=3
c3p0.maxPoolSize=3
c3p0.maxStatements=0
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600
