#datasource.type=mysql
#datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.url=jdbc\:mysql\://127.0.0.1\:3306/nvmp?useUnicode\=true&characterEncoding\=GBK
#datasource.username=admin
#datasource.password=111

datasource.type=h2
datasource.driverClassName=org.h2.Driver
datasource.url= jdbc:h2:tcp://localhost//etc/videostore
#datasource.url= jdbc:h2:tcp://localhost//C://videostore
#datasource.url=jdbc:sqlite:C:\\Users\\Administrator\\Desktop\\2015-3s\\videostore.db
datasource.username=sa
datasource.password=

#rest
connectTimeout=30000
readTimeout=30000



#当连接池中的连接用完时，C3P0一次性创建新连接的数目
c3p0.acquireIncrement=3
#初始化时创建的连接数
c3p0.initialPoolSize=3
#隔多少秒检查所有连接池中的空闲连接
#c3p0.idleConnectionTestPeriod=900
#连接池中保留的最小连接数
c3p0.minPoolSize=2
#连接池中保留的最大连接数
c3p0.maxPoolSize=30
#数据源内加载的PreparedStatement数量
c3p0.maxStatements=1
#多线程实现多个操作同时被执行
c3p0.numHelperThreads=10
#最大空闲时间，超过空闲时间的连接将被丢弃
c3p0.maxIdleTime=600

c3p0.breakAfterAcquireFailure=false

c3p0.idleConnectionTestPeriod=30

c3p0.acquireRetryAttempts=10

c3p0.acquireRetryDelay=1000
