#log4j.rootLogger=INFO, console,logFile
log4j.logger.com.fxdigital.filesync=DEBUG,console,logFileSync
log4j.logger.com.fxdigital.mysqlsync=DEBUG,console,logFile
log4j.logger.com.fxdigital.tcp=DEBUG,console,logFile

#Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%c] - <%m>%n

#RollingFile
log4j.appender.logFile=org.apache.log4j.RollingFileAppender
log4j.appender.logFile.Encoding=UTF-8
log4j.appender.logFile.MaxFileSize=10MB
log4j.appender.logFile.MaxBackupIndex=3
log4j.appender.logFile.File=log/MysqlSync.log
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.logFileSync=org.apache.log4j.RollingFileAppender
log4j.appender.logFileSync.Encoding=UTF-8
log4j.appender.logFileSync.MaxFileSize=10MB
log4j.appender.logFileSync.MaxBackupIndex=3
log4j.appender.logFileSync.File=log/FileSync.log
log4j.appender.logFileSync.layout=org.apache.log4j.PatternLayout
log4j.appender.logFileSync.layout.ConversionPattern=%d %p [%c] - <%m>%n



#Project defalult level
#log4j.logger.fxdigital=INFO
