jms_client.data_native_source=centername.
jms_client.data_operate_record=centername
jms_client.data_self_source=uuname

jms_server.data_version=centername
jms_server.data_source=centername
jms_server.data_operate_record=centername
jms_server.sync_data_version=centername

